{
  "name": "rose-bot-telegram",
  "version": "2.0.0",
  "description": "Professional modular Telegram bot with GoatBot-V2 architecture",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node -e \"console.log('✅ Bot loaded successfully')\""
  },
  "keywords": ["telegram", "bot", "rose-bot", "goatbot", "nodejs"],
  "author": "Rose Bot Team",
  "license": "MIT",
  "engines": {"node": ">=14.0.0"},
  "dependencies": {
    "telegraf": "^4.14.0",
    "express": "^4.18.2",
    "better-sqlite3": "^9.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "chalk": "^4.1.2"
  }
}
